.container {
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: #F5F2EA;
    /* justify-content: center; */
    /* align-items: center; */
    flex-direction: column;
    color: black;
    font-weight: 500;
    min-width: 400px;
    min-height: 600px;
}

.login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 450px;
    height: 600px;
    min-width: 300px;
    background-color: white;
    box-shadow: 3px 3px 15px rgb(200, 200, 200);
    border-radius: 50px;
    padding: 30px;
    
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px 20px 30px;
    height: 100px;
    border-bottom: black;
    background-color: #F5F2EA;

}
.social {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 4px;
    /* grid-template-columns: auto auto auto auto; */
}

